{:itonami.blueprint/id "cloud-itonami-isic-4922"
 :itonami.blueprint/name "Other Passenger Land Transport"
 :itonami.blueprint/isic-rev5 "4922"
 :itonami.blueprint/domain :transport/passenger-land
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:public-safety :mobility-access :transparency]
 :itonami.blueprint/governor :intercity-coach-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :identity :forms :dmn :bpmn :audit-ledger :logistics]
 :itonami.blueprint/optional-technologies []
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
